apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: outdoors-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # base64 encoded "root"
  MYSQL_PASSWORD: cGFzc3dvcmQ= # base64 encoded "password"
  MYSQL_USER: dXNlcg== # base64 encoded "user"